Algoritmo "circulo"
// Disciplina  : O curso definitivo de Lógica de Programação. Do VisualG às principais linguagens do mercado: C, C++, Python, C# e Java
// Professor   : Nelio Alves
// Descrição   : 33. Solução do problema "circulo"
// Autor       : Marcos Ferreira Shirafuchi
// Data atual  : 30/11/2024

Var


   raio, area : real



Inicio

      escreva("Digite o valor do raio do circulo: ")
      leia(raio)
      
      area <- Pi * Exp(raio,2)
      
      escreval("AREA =  ", area:8:3)
  
Fimalgoritmo