Algoritmo "menor_de_tres"
// Disciplina  : O curso definitivo de Lógica de Programação. Do VisualG às principais linguagens do mercado: C, C++, Python, C# e Java
// Professor   : Nelio Alves
// Descrição   : 45. Solução do programa "menor_de_tres"
// Autor       : Marcos Ferreira Shirafuchi
// Data atual  : 02/12/2024

Var


      a, b, c, menor: inteiro



Inicio

      escreva("Primeiro valor: ")
      leia(a)
      escreva("Segundo valor: ")
      leia(b)
      escreva("Terceiro valor: ")
      leia(c)
      
Fimalgoritmo