Algoritmo "tabuada"
// Disciplina  : O curso definitivo de Lógica de Programação. Do VisualG às principais linguagens do mercado: C, C++, Python, C# e Java
// Professor   : Nelio Alves
// Descrição   : 70. Solução do problema "tabuada"
// Autor       : Marcos Ferreira Shirafuchi
// Data atual  : 24/12/2024

Var


      N, i : inteiro

Inicio
      escreva("Deseja a tabuada para qual valor? ")
      leia(N)

      para i de 1 ate 10 faca
	        escreval(N," X ",i," = ", N * i)
      fimpara

Fimalgoritmo