Algoritmo "entradadedados2"
// Disciplina  : O curso definitivo de Lógica de Programação. Do VisualG às principais linguagens do mercado: C, C++, Python, C# e Java
// Professor   : Nelio Alves
// Descrição   : 24. Entrada de dados
// Autor       : Marcos Ferreira Shirafuchi
// Data atual  : 30/11/2024

Var

   idade : inteiro
   salario1, salario2 : real
   nome : caractere


Inicio

      escreva("Digite seu nome: ")
      leia(nome)
      escreva("Digite sua idade: ")
      leia(idade)
      escreval("Digite quanto você ganhou nos dois ultimos meses: ")
      leia(salario1)
      leia(salario2)

      escreval("DADOS DIGITADOS:")
      escreval("Nome = ", nome)
      escreval("Idade = ", idade)
      escreval("Salario 1 = ", salario1:8:2)
      escreval("Salario 2 = ", salario1:8:2)
  
Fimalgoritmo