Algoritmo "teste_enquanto"
// Disciplina  : O curso definitivo de Lógica de Programação. Do VisualG às principais linguagens do mercado: C, C++, Python, C# e Java
// Professor   : Nelio Alves
// Descrição   : 60. Estrutura repetitiva enquanto
// Autor       : Marcos Ferreira Shirafuchi
// Data atual  : 19/12/2024

Var


      x, soma : inteiro


Inicio
      escreva("Digite o primeiro numero: ")
      leia(x)
      soma <- 0
      enquanto x <> 0 faca
               soma <- soma + x
	            escreva("Digite outro numero: ")
	            leia(x)
      fimenquanto
      escreval("SOMA = ", soma)
      
Fimalgoritmo