Algoritmo "consumo"
// Disciplina  : O curso definitivo de Lógica de Programação. Do VisualG às principais linguagens do mercado: C, C++, Python, C# e Java
// Professor   : Nelio Alves
// Descrição   : 35. Solução do problema "consumo"
// Autor       : Marcos Ferreira Shirafuchi
// Data atual  : 30/11/2024

Var


   distanciaPercorrida, combustivelGasto, consumoMedio : real



Inicio

      escreva("Distancia percorrida: ")
      leia(distanciaPercorrida)
      escreva("Combustível gasto: ")
      leia(combustivelGasto)

      
      consumoMedio <- distanciaPercorrida / combustivelGasto
      
      escreval("Consumo medio = ",consumoMedio:8:3)
  
Fimalgoritmo