Algoritmo "soma"
// Disciplina  : O curso definitivo de Lógica de Programação. Do VisualG às principais linguagens do mercado: C, C++, Python, C# e Java
// Professor   : Nelio Alves
// Descrição   : 31. Solução do problema "soma"
// Autor       : Marcos Ferreira Shirafuchi
// Data atual  : 30/11/2024

Var


   x, y, soma : inteiro



Inicio

      escreva("Digite o valor de X: ")
      leia(x)
      escreva("Digite o valor de Y: ")
      leia(y)
      
      soma <- x + y
      escreval("SOMA =  ", soma)
  
Fimalgoritmo