Algoritmo "notas"
// Disciplina  : O curso definitivo de Lógica de Programação. Do VisualG às principais linguagens do mercado: C, C++, Python, C# e Java
// Professor   : Nelio Alves
// Descrição   : 43. Solução do programa "notas"
// Autor       : Marcos Ferreira Shirafuchi
// Data atual  : 02/12/2024

Var


      nota1, nota2, notaFinal : real



Inicio

      escreva("Digite a primeira nota: ")
      leia(nota1)
      escreva("Digite a segunda nota: ")
      leia(nota2)

      notaFinal <- nota1 + nota2
      
      escreval("NOTA FINAL = ", notafinal:5:1)
      
      se notaFinal < 60 entao
	      escreval("REPROVADO")
	   fimse
  
Fimalgoritmo