Algoritmo "teste_saida4"
// Disciplina  : O curso definitivo de Lógica de Programação. Do VisualG às principais linguagens do mercado: C, C++, Python, C# e Java
// Professor   : Nelio Alves
// Descrição   : 21. Saída de dados
// Autor       : Marcos Ferreira Shirafuchi
// Data atual  : 27/11/2024
Var

   idade : inteiro
   salario : real
   nome : caractere


Inicio

  idade <- 32
  salario <- 4560.9
  nome <- "Maria Silva"

  
 escreval("A funcionaria ", nome, " ganha", salario:8:2," e tem ",idade, " anos.")

Fimalgoritmo