Algoritmo "teste_saida3"
// Disciplina  : O curso definitivo de Lógica de Programação. Do VisualG às principais linguagens do mercado: C, C++, Python, C# e Java
// Professor   : Nelio Alves
// Descrição   : 21. Saída de dados
// Autor       : Marcos Ferreira Shirafuchi
// Data atual  : 27/11/2024
Var

   a : inteiro
   b : real
   c : caractere
   d : logico


Inicio

  a <- 32
  b <- 2.34567
  c <- "Bom dia!"
  d <- VERDADEIRO
  
  escreval(a)
  escreval(b)
  escreval(b:10)
  escreval(b:10:2)
  escreval(c)
  escreval(d)

Fimalgoritmo